# ArcGis-OASIS

./: README.md
ArcGISLocationMappingBE/: NewReadMe  pom.xml
ArcGISLocationMappingBE/src/: module-info.java
ArcGISLocationMappingBE/src/main/java/com/dj/gisapplication/: GISApplication.java
ArcGISLocationMappingBE/src/main/java/com/dj/gisapplication/controller/: LocationController.java
ArcGISLocationMappingBE/src/main/java/com/dj/gisapplication/model/: Location.java
ArcGISLocationMappingBE/src/main/java/com/dj/gisapplication/repository/: LocationRepository.java
ArcGISLocationMappingBE/src/main/java/com/dj/gisapplication/service/: LocationService.java  PoiService.java  WebConfig.java
ArcGISLocationMappingBE/src/main/resources/: application.properties
ArcGISLocationMappingFE/: NewReadMe  README.md  angular.json  package-lock.json  package.json
ArcGISLocationMappingFE/src/: index.html
ArcGISLocationMappingFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  location.model.ts  location.service.ts
ArcGISLocationMappingFE/src/app/location-dropdown/: location-dropdown.component.html  location-dropdown.component.spec.ts  location-dropdown.component.ts
ArcGISLocationMappingFE/src/app/map/: map.component.html  map.component.ts
