# Data source settings
#spring.datasource.url=jdbc:sqlserver://gisproject.database.windows.net:1433;database=GIS
#spring.datasource.username=DhairyaJ
#spring.datasource.password=Bittu123$

spring.datasource.url=jdbc:sqlserver://arcgislocationmapping.database.windows.net:1433;database=gisproject
spring.datasource.username=Mpatel101010@arcgislocationmapping
spring.datasource.password=Monee101010

# Specify the SQL Server driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
